@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap");
a {
  text-decoration: none;
  color: #292929;
}

button {
  padding: 10px 35px;
  font-family: "Poppins", sans-serif;
  border: 1px solid #000000;
  background-color: transparent;
  color: #000000;
  transition: all 0.2s;
}
button:hover {
  background-color: #000000;
  color: #FFFFFF;
}

.btn-white {
  border: 1px solid #292929;
  background-color: #FFFFFF;
  color: #292929;
}

.btn-theme {
  border: none;
  background-color: #FA3150;
  color: #FFFFFF;
}
.btn-theme:hover {
  color: #000000;
  background-color: #800416;
}

.btn-admin {
  border: none;
  background-color: #0d6efd;
  color: #FFFFFF;
}
.btn-admin:hover {
  color: #000000;
  background-color: #0d6efd;
  opacity: 0.7;
}

.footer {
  width: 100%;
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #292929;
}
@media (min-width: 992px) {
  .footer {
    height: 6rem;
    padding-bottom: 0;
  }
}
.footer .footer-text {
  font-size: 1rem;
  color: #AEAEAE;
}

html, body {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: #636363;
}

.open-menu {
  width: 100vw !important;
  opacity: 0.99;
  transform: translateX(-100%);
}

.invalid {
  border: 1px solid #FA3150 !important;
}

.position-static {
  position: static;
}

.position-fixed-bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}

.admin-body {
  background-color: white;
}

header {
  width: 100%;
  height: 80px;
  z-index: 1;
  background-color: #FFFFFF;
  display: flex;
  padding: 0 20px;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "logo toggle";
}
@media (min-width: 992px) {
  header .container {
    grid-template-columns: 4fr 4fr;
    grid-template-areas: "logo menulinks";
  }
}
@media (min-width: 1200px) {
  header .container {
    grid-template-columns: 4fr 4fr 1fr;
    grid-template-areas: "logo menulinks menuicons";
  }
}
header .logo {
  grid-area: logo;
  display: flex;
  align-items: center;
  font-size: 27px;
  font-weight: 700;
  color: #000000;
}
header .logo img {
  margin-right: 5px;
}
header .dropdown .link:hover {
  cursor: pointer;
  background-color: transparent;
  color: #FA3150;
}
header .dropdown .dropdown-divider {
  margin: 0px !important;
  background: black !important;
}
header .dropdown-menu.show {
  width: 100% !important;
  background-color: #000000;
  text-align: center !important;
  border-radius: 5px !important;
}
@media (min-width: 992px) {
  header .dropdown-menu.show {
    background-color: white;
    transform: translate(-40px, 50px) !important;
    border: none !important;
  }
}
header .dropdown-menu.show .dropdown-item {
  color: white !important;
}
@media (min-width: 992px) {
  header .dropdown-menu.show .dropdown-item {
    color: #292929 !important;
  }
}
header .dropdown-menu.show .dropdown-item:hover {
  background-color: #000000;
  background-color: transparent;
  color: #FA3150 !important;
  text-decoration: none;
}
header .menu-links {
  grid-area: menulinks;
  background-color: #292929;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  bottom: 0;
  width: 0vw;
  padding-top: 80px;
  transform: translateX(0%);
  transition: all 0.25s;
  font-size: 20px;
}
@media (min-width: 992px) {
  header .menu-links {
    position: static;
    width: 100%;
    font-size: 16px;
    padding: 0;
    background-color: transparent;
    color: #292929;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
}
@media (min-width: 1200px) {
  header .menu-links {
    margin-right: 20px;
  }
}
header .menu-links .link {
  font-family: "Poppins", sans-serif;
  border: 1px solid #000000;
  color: #FFFFFF;
  text-align: center;
  display: block;
  padding: 20px 0;
  text-decoration: none;
  font-weight: 500;
}
header .menu-links .link:hover {
  background-color: #000000;
}
@media (min-width: 992px) {
  header .menu-links .link {
    color: #000000;
    border: none;
    padding: 0;
    margin: 0 0 0 30px;
    justify-content: right;
    font-size: 16px;
  }
  header .menu-links .link:hover {
    background-color: transparent;
    color: #FA3150;
  }
}
header .menu-icons {
  grid-area: menuicons;
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px;
  background-color: #292929;
  color: #FFFFFF;
  z-index: 99;
}
@media (min-width: 1200px) {
  header .menu-icons {
    position: static;
    padding: 0;
    background-color: #FFFFFF;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
}
header .menu-icons .link {
  font-family: "Poppins", sans-serif;
  color: #FFFFFF;
  text-decoration: none;
  margin: 20px;
  font-size: 18px;
}
header .menu-icons .link:hover {
  color: #AEAEAE;
}
@media (min-width: 1200px) {
  header .menu-icons .link {
    position: static;
    color: #636363;
    margin: 0 0 0 25px;
    font-size: 18px;
  }
  header .menu-icons .link:hover {
    color: #FA3150;
  }
}
header .toggle {
  grid-area: toggle;
  position: relative;
  display: block;
  text-align: right;
  z-index: 1;
}
@media (min-width: 992px) {
  header .toggle {
    display: none;
  }
}

.banner {
  height: 200px;
  width: 100%;
  margin-bottom: 50px;
  background-color: #e1e1e1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner .banner-title {
  color: #000000;
  font-size: 2.2rem;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}
.banner .banner-title ul {
  padding: 0;
  margin: 0;
  line-height: 1.1vh;
  text-align: center;
}
.banner .banner-title ul li {
  list-style: none;
  display: inline;
  font-size: 1.1rem;
}
.banner .banner-title ul li a {
  color: #636363;
  font-weight: 300;
}

#message {
  display: block;
  color: #000;
  position: relative;
}

#message p {
  padding: 10px 35px;
}

.valid {
  color: green;
  display: none;
}

.invalid {
  color: red;
  border: none !important;
  font-size: 0.7rem;
}
@media (min-width: 992px) {
  .invalid {
    font-size: 1rem;
  }
}

.grid-collection {
  margin-top: 50px;
}
.grid-collection .container .title {
  text-align: center;
  font-size: 40px;
  margin-bottom: 30px;
  color: #000000;
  font-weight: 900;
}
.grid-collection .container .breadcrumb-con {
  margin-bottom: 30px;
  width: 100%;
}
.grid-collection .container .breadcrumb-con .breadcrumb {
  margin: 0 auto;
  width: 100%;
}
@media (min-width: 992px) {
  .grid-collection .container .breadcrumb-con .breadcrumb {
    width: 100%;
    justify-content: center;
  }
}
.grid-collection .container .breadcrumb-con .breadcrumb a {
  color: #636363;
}
.grid-collection .container .breadcrumb-con .breadcrumb li a {
  color: #636363;
}
.grid-collection .container .breadcrumb-con .breadcrumb li + li:before {
  padding: 8px;
  content: "/ ";
}
.grid-collection .grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 80%;
  margin: 0 auto;
  gap: 20px;
}
.grid-collection .grid-container a:hover {
  text-decoration: none;
}
@media (min-width: 992px) {
  .grid-collection .grid-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 60%;
    margin: 0 auto;
    gap: 30px;
  }
}
.grid-collection .grid-container .grid-item {
  width: 100%;
  margin-bottom: 0px;
}
.grid-collection .grid-container .grid-item:hover {
  transform: scale(1.08);
  transition: 0.3s;
}
@media (min-width: 992px) {
  .grid-collection .grid-container .grid-item {
    margin-bottom: 50px;
  }
}
.grid-collection .grid-container .grid-item img {
  width: 100%;
}
@media (min-width: 992px) {
  .grid-collection .grid-container .grid-item img {
    margin-bottom: 20px;
  }
}
.grid-collection .grid-container .grid-item .product-name {
  font-weight: 500;
  color: #000000;
  font-size: 0.8rem;
}
@media (min-width: 992px) {
  .grid-collection .grid-container .grid-item .product-name {
    font-size: 1.1rem;
  }
}
.grid-collection .grid-container .grid-item .product-price {
  font-size: 15px;
  font-weight: 400;
  color: #636363;
}
.grid-collection .grid-container .grid-item .product-discount-price {
  display: inline-block;
  text-decoration: line-through;
  margin-right: 20px;
}
.grid-collection .btn-load-more {
  display: block;
  margin: 0 auto;
  font-size: 1.1rem;
  margin-bottom: 20px;
}
.grid-collection .btn-load-more #loading {
  font-size: 12px;
}

.news-letter {
  background-color: #AEAEAE;
  width: 100%;
  padding-top: 40px;
  padding-bottom: 40px;
}
@media (min-width: 992px) {
  .news-letter {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
.news-letter .container .news-div {
  width: 100%;
  margin: 0 auto;
  position: relative;
}
.news-letter .container .news-div form {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2rem;
  width: 100%;
}
@media (min-width: 992px) {
  .news-letter .container .news-div form {
    height: 10rem;
    background-color: #FFFFFF;
  }
}
.news-letter .container .news-div form .email-input {
  width: 100%;
  height: 6vh;
  border: 1px solid #636363;
  border-radius: 25px;
}
@media (min-width: 992px) {
  .news-letter .container .news-div form .email-input {
    width: 55%;
  }
}
.news-letter .container .news-div form .email-input::placeholder {
  font-size: 1.2rem;
}
.news-letter .container .news-div form .btn-subscribe {
  border-radius: 25px;
  position: absolute;
  height: 6vh;
  right: 0%;
  width: 40%;
  padding: 0;
  background-color: #FA3150;
  color: #FFFFFF;
}
.news-letter .container .news-div form .btn-subscribe:hover {
  color: #000000;
  background-color: #800416;
}
@media (min-width: 768px) {
  .news-letter .container .news-div form .btn-subscribe {
    font-size: 0.9rem;
  }
}
@media (min-width: 992px) {
  .news-letter .container .news-div form .btn-subscribe {
    right: 20%;
    width: 20%;
    font-size: 1rem;
  }
}
.news-letter .container input[type=text] {
  padding-left: 10px;
}

.sales {
  padding-bottom: 55px;
  width: 100%;
  background-color: #FAEFEF;
}
.sales .container {
  padding: 0;
}
.sales .container .grid-container {
  margin-top: 25px;
  display: grid;
  grid-template-columns: 1fr;
  width: 60%;
  margin: 0 auto;
  gap: 10px;
  background-color: #FAEFEF;
}
@media (min-width: 992px) {
  .sales .container .grid-container {
    margin-top: 50px;
    grid-template-columns: 1fr 1fr 1fr;
    width: 95%;
    gap: 50px;
  }
}
.sales .container .grid-container .grid-item {
  margin-top: 50px;
  width: 100%;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.sales .container .grid-container .grid-item .sell-header {
  margin-top: 25px;
  text-align: center;
  color: #FA3150;
  font-size: 18px;
  font-weight: 500;
}
@media (min-width: 992px) {
  .sales .container .grid-container .grid-item .sell-header {
    margin-top: 70px;
  }
}
.sales .container .grid-container .grid-item .discount {
  text-align: center;
  font-size: 50px;
  color: #292929;
  margin-bottom: 15px;
  font-weight: 900;
}
.sales .container .grid-container .grid-item .sell-footer {
  text-align: center;
  font-size: 20px;
  color: #292929;
  font-weight: 700;
  margin-bottom: 15px;
}
.sales .container .grid-container .grid-item .offer-text {
  text-align: center;
  margin-bottom: 20px;
}
@media (min-width: 992px) {
  .sales .container .grid-container .grid-item .offer-text {
    margin-left: 50px;
    margin-right: 50px;
  }
}
.sales .container .grid-container .grid-item .btn-discover-more {
  display: block;
  margin: 0 auto;
  border: none;
}
.sales .container .grid-container .grid-item .product-name {
  margin-left: 15px;
  font-size: 1.3rem;
  color: #292929;
  font-weight: 600;
}
.sales .container .grid-container .grid-item .product-discount-price {
  margin-top: 25px;
  margin-left: 15px;
  text-decoration: line-through;
  display: inline-block;
  font-size: 15px;
}
@media (min-width: 1200px) {
  .sales .container .grid-container .grid-item .product-discount-price {
    font-size: 1.2rem;
  }
}
.sales .container .grid-container .grid-item .product-price {
  margin-left: 15px;
  font-size: 15px;
  margin-right: 80px;
}
@media (min-width: 992px) {
  .sales .container .grid-container .grid-item .product-price {
    font-size: 1.2rem;
    margin-right: 220px;
  }
}
.sales .container .grid-container .grid-item #cart {
  margin-bottom: 20px;
}
.sales .container .grid-container .grid-item #cart:hover {
  transform: scale(1.1);
}
.sales .container .grid-container .grid-item img {
  width: 100%;
  height: 250px;
  padding: 20px;
  object-fit: scale-down;
}
.sales .container .grid-container .grid-item img:hover {
  transform: scale(1.05);
  transition: 0.3s;
}

.showcase {
  background-color: #F3F2F2;
  padding: 30px 0 30px;
}
@media (min-width: 1200px) {
  .showcase {
    padding: 30px 0 40px;
  }
}
.showcase .container {
  display: block;
  text-align: center;
}
@media (min-width: 992px) {
  .showcase .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
.showcase .content {
  font-family: "Poppins", sans-serif;
  color: #292929;
}
@media (min-width: 992px) {
  .showcase .content {
    flex: 2;
    text-align: left;
    padding-right: 20px;
  }
}
@media (min-width: 1200px) {
  .showcase .content {
    margin-left: 170px;
    flex: 1;
    padding-right: 100px;
  }
}
.showcase .content .ingress {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 20px;
}
.showcase .content .title {
  font-size: 40px;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 20px;
}
@media (min-width: 992px) {
  .showcase .content .title {
    font-size: 60px;
    margin-bottom: 50px;
  }
}
.showcase .content-img {
  width: 100%;
  mix-blend-mode: multiply;
}
@media (min-width: 992px) {
  .showcase .content-img {
    flex: 1;
    display: block;
    object-fit: contain;
  }
}
.showcase img {
  width: 60%;
  height: 200px;
  padding: 40px;
  object-fit: contain;
}
@media (min-width: 768px) {
  .showcase img {
    width: 40%;
    height: 300px;
  }
}
@media (min-width: 992px) {
  .showcase img {
    width: 100%;
    height: 300px;
  }
}
@media (min-width: 1200px) {
  .showcase img {
    width: 70%;
    height: 360px;
  }
}
.showcase a.btn-theme {
  padding: 8px 20px;
}
.showcase .mobile-link {
  display: none;
}
@media (max-width: 767px) {
  .showcase .desktop-link {
    display: none;
  }
  .showcase .mobile-link {
    display: block;
    margin-top: 10px;
    width: 50%;
    margin: 0 auto;
  }
}

.topsellers {
  margin-top: 50px;
  margin-bottom: 50px;
}
.topsellers .container {
  padding: 0;
  margin: 0 auto;
}
.topsellers .container .header-title {
  text-align: center;
  font-size: 20px;
  margin-bottom: 20px;
  font-weight: 500;
  color: #292929;
}
.topsellers .container .header-title .fa-fire {
  background: -webkit-linear-gradient(red, orange);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
@media (min-width: 992px) {
  .topsellers .container .header-title {
    font-size: 30px;
    margin-bottom: 50px;
  }
}
.topsellers .container .grid-container {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 90%;
  gap: 10px;
}
@media (min-width: 992px) {
  .topsellers .container .grid-container {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}
.topsellers .container .grid-container .grid-item {
  width: 100%;
  text-align: center;
  position: relative;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
  border-radius: 5px;
  padding: 10px;
}
.topsellers .container .grid-container .grid-item:hover {
  transform: scale(1.04);
  transition: 0.3s;
  cursor: pointer;
}
.topsellers .container .grid-container .grid-item img {
  width: 100%;
  height: 150px;
  object-fit: contain;
}
@media (min-width: 992px) {
  .topsellers .container .grid-container .grid-item img {
    height: 250px;
  }
}
.topsellers .container .grid-container .grid-item .product-name {
  font-weight: 500;
  color: #000000;
  font-size: 0.8rem;
  margin-bottom: 25px;
}
@media (min-width: 992px) {
  .topsellers .container .grid-container .grid-item .product-name {
    margin-bottom: 25px;
    font-size: 0.9rem;
  }
}
.topsellers .container .grid-container .grid-item .product-discount-price {
  text-decoration: line-through;
  font-size: 15px;
  text-align: center;
  position: absolute;
  left: 50%;
  bottom: 7px;
  transform: translateY(-50%) translateX(-50%);
}
.topsellers .container .grid-container .grid-item .product-price {
  width: 100%;
  font-size: 0.9rem;
  font-weight: 600;
  color: #292929;
  position: absolute;
  bottom: 0;
  left: 0;
}
.topsellers .container .slides {
  text-align: center;
}
.topsellers .container .slides .btn-slide {
  margin-top: 10px;
  padding: 5px 12px;
  border-radius: 5px;
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 50px;
}
@media (min-width: 992px) {
  .topsellers .container .slides .btn-slide {
    margin-top: 0;
  }
}
.topsellers .container .grid-container-below {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  width: 70%;
  gap: 20px;
}
@media (min-width: 992px) {
  .topsellers .container .grid-container-below {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.topsellers .container .grid-container-below .grid-item-below .product-name {
  margin-top: 5px;
  margin-bottom: 5px;
  font-weight: 500;
  color: #292929;
}
.topsellers .container .grid-container-below .grid-item-below .product-description {
  font-size: 0.8rem;
  height: 5rem;
  overflow-y: scroll;
}
.topsellers .container .grid-container-below .grid-item-below .post {
  font-size: 0.74rem;
  margin-right: 10px;
  color: #AEAEAE;
}
.topsellers .container .grid-container-below .grid-item-below .comments {
  font-size: 0.74rem;
  margin-right: 10px;
  color: #AEAEAE;
}
.topsellers .container .grid-container-below .grid-item-below img {
  width: 100%;
  object-fit: contain;
  height: 250px;
}

.product-display {
  margin-top: 50px;
  width: 90%;
  margin-bottom: 50px;
  margin: 0 auto;
  /* Firefox */
}
.product-display .pt-grid-container {
  display: block;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  width: 90%;
  gap: 100px;
}
@media (min-width: 992px) {
  .product-display .pt-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 64.3%;
  }
}
@media (min-width: 768px) {
  .product-display .pt-grid-container {
    gap: 50px;
  }
}
.product-display .pt-grid-container .pt-image-item {
  width: 100%;
}
@media (min-width: 768px) {
  .product-display .pt-grid-container .pt-image-item {
    width: 60%;
    margin: 0 auto;
  }
}
@media (min-width: 992px) {
  .product-display .pt-grid-container .pt-image-item {
    width: 100%;
  }
}
.product-display .pt-grid-container .pt-image-item .pt-big-image {
  width: 100%;
}
.product-display .pt-grid-container .pt-image-item .pt-gig-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 0 auto;
  gap: 6px;
}
.product-display .pt-grid-container .pt-image-item .pt-gig-container .pt-gig-item {
  width: 100%;
  margin-top: 6px;
  margin-bottom: 25px;
}
.product-display .pt-grid-container .pt-image-item .pt-gig-container .pt-gig-item img {
  width: 100%;
}
@media (min-width: 992px) {
  .product-display .pt-grid-container .pt-image-item .pt-gig-container .pt-gig-item img {
    margin: 0;
  }
}
.product-display .pt-grid-container .pt-grid-item .pt-title {
  font-size: 1.4rem;
  color: #292929;
  font-weight: 500;
  margin-bottom: 15px;
}
.product-display .pt-grid-container .pt-grid-item .pt-description {
  max-height: 140px;
  overflow-y: scroll;
}
@media (min-width: 992px) {
  .product-display .pt-grid-container .pt-grid-item .pt-description {
    max-height: auto;
    overflow-y: auto;
  }
}
.product-display .pt-grid-container .pt-grid-item .pt-stars {
  margin-bottom: 15px;
}
.product-display .pt-grid-container .pt-grid-item .pt-stars #pt-star {
  color: #F9C936;
  font-size: 1.25rem;
}
.product-display .pt-grid-container .pt-grid-item .pt-stars .pt-reviews {
  color: #292929;
}
.product-display .pt-grid-container .pt-grid-item .pt-price {
  font-size: 1.4rem;
  color: #000000;
  font-weight: 600;
  margin-bottom: 15px;
}
.product-display .pt-grid-container .pt-grid-item .pt-is-price {
  font-size: 1.2rem;
  color: #000000;
  font-weight: 600;
  margin-bottom: 15px;
  text-decoration: line-through;
  display: inline;
}
.product-display .pt-grid-container .pt-grid-item .pt-is-dt-price {
  font-size: 1.4rem;
  color: #000000;
  font-weight: 600;
  margin-bottom: 15px;
  margin-left: 10px;
}
.product-display .pt-grid-container .pt-grid-item .pt-quantity {
  margin-bottom: 20px;
}
.product-display .pt-grid-container .pt-grid-item .pt-quantity .pt-minus {
  padding: 4px;
  width: 10%;
}
.product-display .pt-grid-container .pt-grid-item .pt-quantity .pt-plus {
  padding: 4px;
  width: 10%;
  margin-right: 15px;
}
.product-display .pt-grid-container .pt-grid-item .pt-quantity #input-quantity {
  border: 1px solid black;
  width: 10%;
  padding: 4px;
  text-align: center;
  font-weight: 600;
}
.product-display .pt-grid-container .pt-grid-item .pt-quantity #input-quantity::placeholder {
  color: #000000;
}
.product-display .pt-grid-container .pt-grid-item .pt-quantity #input-quantity::-webkit-input-placeholder {
  text-align: center;
}
.product-display .pt-grid-container .pt-grid-item .pt-quantity #btn-add-cart {
  margin-left: 10px;
  border: none;
  padding: 8px 20px;
  background-color: #FA3150;
  color: #FFFFFF;
}
.product-display .pt-grid-container .pt-grid-item .pt-quantity #btn-add-cart:hover {
  color: #000000;
  background-color: #800416;
}
.product-display .pt-grid-container .pt-grid-item .pt-quantity #btn-add-cart #cart-svg {
  margin-left: 20px;
}
.product-display .pt-grid-container .pt-grid-item .colors {
  margin-bottom: 20px;
}
.product-display .pt-grid-container .pt-grid-item .colors #pt-red {
  color: rgb(250, 49, 80);
}
.product-display .pt-grid-container .pt-grid-item .colors #pt-yellow {
  color: rgb(249, 201, 54);
}
.product-display .pt-grid-container .pt-grid-item .colors #pt-lightblue {
  color: rgb(146, 184, 185);
}
.product-display .pt-grid-container .pt-grid-item .colors .pt-sku {
  margin-left: 15px;
  color: #292929;
}
.product-display .pt-grid-container .pt-grid-item .btn-wishlist {
  margin-bottom: 20px;
}
.product-display .pt-grid-container .pt-grid-item .pt-category {
  margin-bottom: 20px;
}
.product-display input::-webkit-outer-spin-button,
.product-display input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.product-display input[type=number] {
  -moz-appearance: textfield;
}

.product-navigation {
  width: 90%;
  text-align: center;
  font-size: 0;
  margin: 0 auto;
  margin-bottom: 25px;
}
.product-navigation .btn-active {
  background-color: #FA3150;
  border: 1px solid #FA3150;
  color: #FFFFFF;
}
.product-navigation button {
  font-size: 0.7rem;
  gap: 0;
  width: 50%;
  padding: 8px 25px;
}
@media (min-width: 768px) {
  .product-navigation button {
    padding: 8px 20px;
    font-size: 1.1rem;
    width: auto;
  }
}
@media (min-width: 1200px) {
  .product-navigation button {
    padding: 8px 69.8px;
    font-size: 1.1rem;
    width: auto;
  }
}
.product-navigation .btn-pt-nav {
  border: 1px solid #636363;
  color: #636363;
}
.product-navigation .btn-active:hover {
  color: #000000;
  background-color: #800416;
}

.pt-dn-section {
  width: 80%;
  margin: 0 auto;
  margin-bottom: 25px;
}
@media (min-width: 992px) {
  .pt-dn-section {
    width: 58%;
  }
}
.pt-dn-section .pt-dn-title {
  color: #292929;
  font-weight: 600;
  margin-bottom: 10px;
  font-size: 1.2rem;
}
@media (min-width: 992px) {
  .pt-dn-section .pt-dn-title {
    font-size: 1.4rem;
  }
}
.pt-dn-section .dn-grid-container {
  display: block;
}
@media (min-width: 992px) {
  .pt-dn-section .dn-grid-container {
    display: grid;
    gap: 60px;
    grid-template-columns: 1fr 1fr;
  }
}
.pt-dn-section .dn-grid-container .dn-grid-item {
  margin: 0 auto;
}
.pt-dn-section .dn-grid-container .dn-grid-item .pt-dn-desc {
  font-size: 1rem;
  max-height: 100px;
  overflow-y: scroll;
}
@media (min-width: 992px) {
  .pt-dn-section .dn-grid-container .dn-grid-item .pt-dn-desc {
    max-height: none;
    overflow-y: visible;
  }
}
.pt-dn-section .dn-grid-container .dn-grid-item img {
  width: 100%;
  margin-top: 20px;
}

.rp-section {
  width: 80%;
  margin: 0 auto;
  margin-bottom: 50px;
}
@media (min-width: 992px) {
  .rp-section {
    width: 58%;
  }
}
.rp-section .rp-title {
  font-size: 1.4rem;
  color: #292929;
  font-weight: 600;
  margin-bottom: 25px;
}
.rp-section .rp-grid-con {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
}
@media (min-width: 992px) {
  .rp-section .rp-grid-con {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.rp-section .rp-grid-con img {
  width: 100%;
  height: 250px;
  padding: 20px;
  object-fit: scale-down;
}
.rp-section .rp-grid-con .rp-grid-item:hover {
  transform: scale(1.01);
  transition: 0.2s;
}
.rp-section .rp-grid-con .rp-grid-item .rp-price-title {
  margin-top: 20px;
  color: #292929;
  font-weight: 500;
  font-size: 0.73rem;
}
@media (min-width: 992px) {
  .rp-section .rp-grid-con .rp-grid-item .rp-price-title {
    font-size: 0.78rem;
  }
}
@media (min-width: 1200px) {
  .rp-section .rp-grid-con .rp-grid-item .rp-price-title {
    font-size: 1rem;
  }
}
.rp-section .rp-grid-con .rp-grid-item .rp-discount-price {
  text-decoration: line-through;
  display: inline-block;
}

.lw-section {
  width: 100%;
  background-color: #F3F2F2;
  padding: 40px 0px;
}
.lw-section .lw-con {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}
.lw-section .lw-con > .lw-item:nth-child(4) {
  display: none;
}
.lw-section .lw-con > .lw-item:nth-child(5) {
  display: none;
}
@media (min-width: 768px) {
  .lw-section .lw-con {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .lw-section .lw-con > .lw-item:nth-child(4) {
    display: inline-block;
  }
}
@media (min-width: 992px) {
  .lw-section .lw-con {
    width: 58%;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  .lw-section .lw-con > .lw-item:nth-child(4) {
    display: inline-block;
  }
  .lw-section .lw-con > .lw-item:nth-child(5) {
    display: inline-block;
  }
}
.lw-section .lw-con img {
  width: 100%;
}

.product-grid-collection {
  margin-top: 50px;
}
.product-grid-collection .text-center {
  color: #292929;
  font-size: 2.7rem;
  margin-bottom: 10px;
  font-weight: 600;
}
.product-grid-collection .container-fluid {
  padding: 0;
}
.product-grid-collection .container-fluid .no-products {
  text-align: center;
  margin: 0 auto;
  width: 300px;
  border: 1px solid gray;
  padding: 5px;
  border-radius: 15px;
  background-color: #FA3150;
  color: #FFFFFF;
}
.product-grid-collection .container-fluid .no-products #broken-heart {
  margin-right: 5px;
}
@media (min-width: 992px) {
  .product-grid-collection .container-fluid .no-products {
    font-size: 1.3rem;
  }
}
.product-grid-collection .container-fluid .category {
  margin: 0 auto;
  text-align: center;
  margin-bottom: 20px;
}
@media (min-width: 992px) {
  .product-grid-collection .container-fluid .category {
    font-size: 1.2rem;
  }
}
.product-grid-collection .container-fluid .category ul {
  margin: 0 auto;
  padding: 0 !important;
  width: 100%;
  list-style: none;
}
.product-grid-collection .container-fluid .category ul li {
  display: inline;
}
.product-grid-collection .container-fluid .category ul li a {
  color: #636363;
}
.product-grid-collection .container-fluid .category ul li a:hover {
  color: #FA3150;
}
.product-grid-collection .container-fluid .category ul li a:active {
  color: #FA3150;
}
.product-grid-collection .container-fluid .category ul li + li:before {
  padding: 8px;
  content: "/ ";
}
.product-grid-collection .container-fluid .product-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 80%;
  margin: 0 auto;
  gap: 10px;
  text-align: left;
}
@media (min-width: 992px) {
  .product-grid-collection .container-fluid .product-grid-container {
    width: 60%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.product-grid-collection .container-fluid .product-grid-container .product-grid-item {
  width: 100%;
  position: relative;
  text-align: center;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
  padding: 10px;
  border-radius: 5px;
}
.product-grid-collection .container-fluid .product-grid-container .product-grid-item:hover {
  transform: scale(1.04);
  transition: 0.3s;
  cursor: pointer;
}
.product-grid-collection .container-fluid .product-grid-container .product-grid-item .product-name {
  font-weight: 500;
  color: #000000;
  font-size: 0.8rem;
  margin-bottom: 20px;
}
@media (min-width: 992px) {
  .product-grid-collection .container-fluid .product-grid-container .product-grid-item .product-name {
    margin-bottom: 25px;
    font-size: 0.9rem;
  }
}
.product-grid-collection .container-fluid .product-grid-container .product-grid-item .product-price {
  width: 100%;
  font-size: 0.9rem;
  font-weight: 600;
  color: #292929;
  position: absolute;
  bottom: 0;
  left: 0;
}
.product-grid-collection .container-fluid .product-grid-container .product-grid-item .product-is-price {
  width: 100%;
  font-size: 0.9rem;
  font-weight: 600;
  color: #292929;
  position: absolute;
  bottom: 15px;
  left: 0;
  text-decoration: line-through;
}
.product-grid-collection .container-fluid .product-grid-container .product-grid-item .product-is-dt-price {
  width: 100%;
  font-size: 0.9rem;
  font-weight: 600;
  color: #292929;
  position: absolute;
  bottom: 0;
  left: 0;
}
.product-grid-collection .container-fluid .product-grid-container .product-grid-item img {
  width: 100%;
  height: 150px;
  object-fit: contain;
  margin-bottom: 20px;
}
@media (min-width: 992px) {
  .product-grid-collection .container-fluid .product-grid-container .product-grid-item img {
    height: 200px;
  }
}

.form-section {
  width: 100%;
}
.form-section .form-con {
  margin: 0 auto;
  width: 100%;
  border: 1px solid lightgray;
  padding: 25px;
}
@media (min-width: 992px) {
  .form-section .form-con {
    width: 70%;
  }
}
.form-section .form-con .form-title {
  margin-bottom: 40px;
}
.form-section .form-con form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  width: 100%;
}
.form-section .form-con form .grid-item {
  width: 100%;
}
.form-section .form-con form .message-item {
  grid-column: 1/3;
  margin-bottom: 10px;
}
.form-section .form-con form .message-item textarea {
  resize: none;
  width: 100%;
  height: 100px;
}
.form-section .form-con input {
  width: 100%;
  border-radius: 0px;
  border: 1px solid lightgray;
  height: 5vh;
}
.form-section .form-con input[type=text] {
  padding-left: 10px;
}
.form-section .form-con .input-title {
  margin-bottom: 5px;
  font-size: 0.8rem;
}
@media (min-width: 992px) {
  .form-section .form-con .input-title {
    font-size: 1rem;
  }
}
.form-section .form-con .checkbox-item {
  grid-column: 1/3;
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
.form-section .form-con .checkbox-item #save-info {
  margin-right: 10px;
  width: 20px;
  border-radius: 0;
  accent-color: #FA3150;
}
.form-section .submit-btn {
  background-color: #FA3150;
  border: none;
  color: #FFFFFF;
  width: 150px;
}
.form-section .submit-btn:hover {
  color: #000000;
  background-color: #800416;
}
@media (min-width: 1200px) {
  .form-section .submit-btn {
    width: 200px;
  }
}

.maps-section {
  width: 100%;
}
.maps-section .maps-con {
  width: 100%;
  height: 400px;
}
.maps-section .maps-con iframe {
  width: 100%;
  height: 100%;
}

body {
  font-family: "Poppins", sans-serif;
}

.padding {
  padding: 3rem !important;
}

.user-card-full {
  overflow: hidden;
}
.user-card-full .user-profile {
  border-radius: 5px 0 0 5px;
}
.user-card-full .social-link li {
  display: inline-block;
}
.user-card-full .social-link li a {
  font-size: 20px;
  margin: 0 10px 0 0;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.card {
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border: none;
  margin-bottom: 30px;
}
@media (min-width: 992px) {
  .card {
    width: 90vh;
  }
  .card .card-block p {
    line-height: 25px;
    line-height: 25px;
  }
}

.m-r-0 {
  margin-right: 0px;
}

.m-l-0 {
  margin-left: 0px;
}

.bg-c-lite-green {
  background: linear-gradient(to right, #e1e1e1, #ffffff);
}

.user-profile {
  padding: 20px 0;
}

.card-block {
  padding: 1.25rem;
  padding: 1.25rem;
}

.m-b-25 {
  margin-bottom: 25px;
}

.img-radius {
  border-radius: 5px;
}

#user {
  font-size: 7rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-top: none;
  padding: 20px;
  border-radius: 50%;
  color: #292929;
}

#header {
  font-size: 1.2rem;
}

h6 {
  font-size: 14px;
}

.b-b-default {
  border-bottom: 1px solid #e0e0e0;
  border-bottom: 1px solid #e0e0e0;
}

.m-b-20 {
  margin-bottom: 20px;
  margin-bottom: 20px;
}

.p-b-5 {
  padding-bottom: 5px !important;
  padding-bottom: 5px !important;
}

.m-b-10 {
  margin-bottom: 10px;
  margin-bottom: 10px;
}

.text-muted {
  color: #919aa3 !important;
}

.f-w-600 {
  font-weight: 600;
  font-size: 0.9rem;
}

.m-t-40 {
  margin-top: 20px;
  margin-top: 20px;
}

.img-rounded {
  width: 250px;
}

@media (min-width: 1400px) {
  p {
    font-size: 14px;
  }
}

.member-entry {
  border: 1px solid #ebebeb;
  padding: 15px;
  margin-top: 15px;
  box-shadow: 0 1.5rem 4rem rgba(22, 28, 45, 0.1);
  transition: all 300ms ease-in-out;
  border-radius: 3px;
  background-clip: padding-box;
  background: #fff;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.3);
}
.member-entry:before, .member-entry:after {
  content: " ";
  display: table;
}
.member-entry:after {
  clear: both;
}
.member-entry #userrole {
  text-transform: capitalize;
}
.member-entry #edit {
  font-size: 0.8rem;
}
.member-entry #edit:hover {
  color: black;
}
.member-entry #pen {
  font-size: 1.4rem;
}
.member-entry .member-img,
.member-entry .member-details {
  float: left;
}
.member-entry .member-img {
  position: relative;
  display: block;
  width: 10%;
}
.member-entry .member-img img {
  width: 100%;
  display: block;
  max-width: 100%;
  height: auto;
}
.member-entry .member-img i {
  position: absolute;
  display: block;
  left: 50%;
  top: 50%;
  margin-top: -12.5px;
  margin-left: -12.5px;
  color: #fff;
  font-size: 25px;
  zoom: 1;
  opacity: 0;
  filter: alpha(opacity=0);
  transform: scale(0.5);
  transition: all 300ms ease-in-out;
}
.member-entry .member-img:hover i {
  transform: scale(1);
  opacity: 1;
  filter: alpha(opacity=100);
}
.member-entry .member-details {
  width: 89.9%;
}
.member-entry .member-details h4 {
  font-size: 18px;
  margin-left: 20px;
}
.member-entry .member-details h4 a {
  transition: all 300ms ease-in-out;
}
.member-entry .member-details .info-list {
  margin-left: 5px;
}
.member-entry .member-details .info-list > div {
  margin-top: 5px;
  font-size: 13px;
}
.member-entry .member-details .info-list > div a {
  transition: all 300ms ease-in-out;
}
.member-entry .member-details .info-list > div i {
  transition: all 300ms ease-in-out;
}
.member-entry .member-details .info-list > div:hover i {
  color: #4f5259;
}
@media screen and (max-width: 768px) {
  .member-entry .member-img {
    width: 18%;
  }
  .member-entry .member-details {
    width: 81.9%;
  }
  .member-entry .member-details h4 {
    margin-top: 0;
  }
}
@media screen and (max-width: 480px) {
  .member-entry .member-img {
    width: 100%;
    float: none;
    text-align: center;
    position: relative;
    background: #f8f8f8;
    margin-bottom: 15px;
    border-radius: 3px;
    background-clip: padding-box;
  }
  .member-entry .member-img img {
    width: auto;
    display: inline-block;
    border-radius: 0;
    background-clip: padding-box;
  }
  .member-entry .member-details {
    width: 100%;
    float: none;
  }
  .member-entry .member-details h4,
  .member-entry .member-details .info-list {
    margin-left: 0;
  }
  .member-entry .member-details h4 > div,
  .member-entry .member-details .info-list > div {
    padding: 0;
  }
  .member-entry .member-details .info-list > div {
    margin-top: 10px;
  }
}

.register .validation-summary-errors {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.register .validation-summary-errors ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.register textarea {
  resize: none;
}
.register .form-label {
  color: #292929 !important;
  font-size: 1.3rem;
}
.register select {
  font-size: 1rem !important;
  border: 1px solid #0d6efd !important;
}
.register .form-control {
  border: 1px solid #0d6efd !important;
}
.register .form-control input:focus {
  background-color: none !important;
}
.register .form-check .checkbox-label {
  font-size: 0.9rem;
  font-weight: 500;
  color: #292929;
}

.form-check-input[type=checkbox] {
  /* Change the border color */
  border-color: #0d6efd;
}

.admin-header {
  width: 100%;
  height: 80px;
  z-index: 1;
  background-color: #292929;
  display: flex;
  padding: 0 20px;
  border-bottom: 1px solid #0d6efd;
}
.admin-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "logo toggle";
}
@media (min-width: 992px) {
  .admin-header .container {
    grid-template-columns: 4fr 4fr;
    grid-template-areas: "logo menulinks";
  }
}
@media (min-width: 1200px) {
  .admin-header .container {
    grid-template-columns: 4fr 4fr 1fr;
    grid-template-areas: "logo menulinks menuicons";
  }
}
.admin-header .logo {
  grid-area: logo;
  display: flex;
  align-items: center;
  font-size: 2rem;
  color: #000000;
}
.admin-header .logo .admin-logo-link {
  color: #0d6efd;
  font-family: "Poppins", sans-serif;
}
.admin-header .logo .admin-logo-link:hover {
  color: #0000FF;
}
.admin-header .logo .admin-logo-link .admin-text {
  margin-left: 5px;
  font-size: 1.3rem !important;
  font-family: "Gloria Hallelujah", cursive;
  font-weight: 400;
}
.admin-header .logo img {
  margin-right: 5px;
}
.admin-header .admin-menu-links {
  grid-area: menulinks;
  background-color: #292929;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  bottom: 0;
  width: 0vw;
  padding-top: 80px;
  transform: translateX(0%);
  transition: all 0.25s;
  font-size: 20px;
}
@media (min-width: 992px) {
  .admin-header .admin-menu-links {
    position: static;
    width: 100%;
    font-size: 16px;
    padding: 0;
    background-color: transparent;
    color: #292929;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
}
@media (min-width: 1200px) {
  .admin-header .admin-menu-links {
    margin-right: 20px;
  }
}
.admin-header .admin-menu-links .admin-link {
  font-family: "Poppins", sans-serif;
  border: 1px solid #000000;
  color: #FFFFFF;
  text-align: center;
  display: block;
  padding: 20px 0;
  text-decoration: none;
  font-weight: 500;
}
.admin-header .admin-menu-links .admin-link:hover {
  background-color: #000000;
}
@media (min-width: 992px) {
  .admin-header .admin-menu-links .admin-link {
    border: none;
    padding: 0;
    margin: 0 0 0 30px;
    justify-content: right;
    font-size: 16px;
  }
  .admin-header .admin-menu-links .admin-link:hover {
    background-color: transparent;
    color: #0d6efd;
  }
}
.admin-header .dropdown-menu.show {
  background: #292929;
}
@media (min-width: 992px) {
  .admin-header .dropdown-menu.show {
    border-bottom: 1px solid #0d6efd !important;
    border-left: 1px solid #0d6efd !important;
    border-right: 1px solid #0d6efd !important;
    border-radius: 0 !important;
    border-bottom-left-radius: 10px !important;
    border-bottom-right-radius: 10px !important;
    transform: translate(-25px, 52px) !important;
  }
}
.admin-header .dropdown-link {
  margin: 0 !important;
}
.admin-header .admin-menu-icons {
  grid-area: menuicons;
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px;
  background-color: #292929;
  color: #FFFFFF;
  z-index: 99;
}
@media (min-width: 1200px) {
  .admin-header .admin-menu-icons {
    position: static;
    padding: 0;
    background-color: #FFFFFF;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
}
.admin-header .admin-menu-icons .admin-link {
  font-family: "Poppins", sans-serif;
  color: #FFFFFF;
  text-decoration: none;
  margin: 20px;
  font-size: 18px;
}
.admin-header .admin-menu-icons .admin-link:hover {
  color: #AEAEAE;
}
@media (min-width: 1200px) {
  .admin-header .admin-menu-icons .admin-link {
    position: static;
    color: #636363;
    margin: 0 0 0 25px;
    font-size: 18px;
  }
  .admin-header .admin-menu-icons .admin-link:hover {
    color: #FFFFFF;
  }
}
.admin-header .admin-toggle {
  grid-area: toggle;
  position: relative;
  display: block;
  text-align: right;
  z-index: 1;
}
@media (min-width: 992px) {
  .admin-header .admin-toggle {
    display: none;
  }
}

.admin-con {
  width: 90%;
  margin: 0;
  margin: 0 auto;
  padding: 0;
}
@media (min-width: 992px) {
  .admin-con {
    width: 50%;
  }
}
.admin-con .admin-index {
  background: gray;
  width: 100%;
  margin: 0;
  padding: 0;
  height: 10vh;
  position: relative;
  background-color: #292929;
  border-radius: 25px;
}
.admin-con .admin-index:hover {
  background: #060606;
}
.admin-con .admin-index .center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
  color: white;
}
.admin-con .admin-index .center #symbol {
  color: #0d6efd;
}
