.admin-header {
    width: 100%;
    height: 80px;
    z-index: 1;
    background-color: #292929;
    display: flex;
    padding: 0 20px;
    border-bottom: 1px solid $color-admin-theme;


    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "logo toggle";

        @include lg {
            grid-template-columns: 4fr 4fr;
            grid-template-areas: "logo menulinks";
        }

        @include xl {
            grid-template-columns: 4fr 4fr 1fr;
            grid-template-areas: "logo menulinks menuicons";
        }
    }


    .logo {
        grid-area: logo;
        display: flex;
        align-items: center;
        font-size: 38px;
        color: $color-dark-1;

        .admin-logo-link {
            color: #4CBB17;
            font-family: $font-poppins;
        }

        #admin-text {
            margin-left: 5px;
            font-size: 1.3rem !important;
            font-family: $font-hallelujah;
            font-weight: $font-weight-regular;
        }

        #ghost:hover {
            color: $color-white;
        }

        img {
            margin-right: 5px;
        }
    }

    .admin-menu-links {
        grid-area: menulinks;
        background-color: $color-dark-2;
        position: fixed;
        z-index: 1;
        top: 0;
        right: 0;
        bottom: 0;
        width: 0vw;
        padding-top: 80px;
        transform: translateX(0%);
        transition: all 0.25s;
        font-size: 20px;


        @include lg {
            position: static;
            width: 100%;
            font-size: 16px;
            padding: 0;
            background-color: transparent;
            color: $color-dark-2;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        @include xl {
            margin-right: 20px;
        }

        .admin-link {
            font-family: $font-poppins;
            border: 1px solid $color-dark-1;
            color: $color-white;
            text-align: center;
            display: block;
            padding: 20px 0;
            text-decoration: none;
            font-weight: $font-weight-medium;

            &:hover {
                background-color: $color-dark-1;
            }

            @include lg {
                border: none;
                padding: 0;
                margin: 0 0 0 30px;
                justify-content: right;
                font-size: 16px;

                &:hover {
                    background-color: transparent;
                    color: $color-admin-theme;
                }
            }
        }
    }

    .dropdown-menu.show {
        background: $color-dark-2;

        @include lg {
            border-bottom: 1px solid $color-admin-theme !important;
            border-left: 1px solid $color-admin-theme !important;
            border-right: 1px solid $color-admin-theme !important;
            border-radius: 0 !important;
            border-bottom-left-radius: 10px !important;
            border-bottom-right-radius: 10px !important;
            transform: translate(-25px, 52px) !important;
        }
    }

    .dropdown-link {
        margin: 0 !important;
    }


    .admin-menu-icons {
        grid-area: menuicons;
        text-align: center;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 20px;
        background-color: $color-dark-2;
        color: $color-white;
        z-index: 99;

        @include xl {
            position: static;
            padding: 0;
            background-color: $color-white;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .admin-link {
            font-family: $font-poppins;
            color: $color-white;
            text-decoration: none;
            margin: 20px;
            font-size: 18px;

            &:hover {
                color: $color-dark-4;
            }

            @include xl {
                position: static;
                color: $color-dark-3;
                margin: 0 0 0 25px;
                font-size: 18px;

                &:hover {
                    color: $color-white;
                }
            }
        }
    }

    .admin-toggle {
        grid-area: toggle;
        position: relative;
        display: block;
        text-align: right;
        z-index: 1;

        @include lg {
            display: none;
        }
    }
}
